"AF", "AX", "AL", "DZ", "AD", "AO", "AG", "AR", "AM", "AW", "AU", "AT", 
"AZ", "BS", "BH", "BD", "BY", "BE", "BZ", "BJ", "BT", "BO", "BA", "BW", 
"BR", "BN", "BG", "BF", "BI", "CV", "KH", "CM", "CA", "KY", "CF", "TD", 
"CL", "CN", "CO", "KM", "CG", "CR", "HR", "CU", "CW", "CY", "CZ", "CD", 
"DK", "DJ", "DM", "DO", "TL", "EC", "EG", "SV", "GQ", "ER", "EE", "SZ",
"ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "GA", "GM", "GE", "DE",
"GH", "GI", "GR", "GL", "GP", "GU", "GT", "GN", "GW", "GY", "HT", "HN",
"HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IL", "IT", "CI", "JM", 
"JP", "JO", "KZ", "KE", "XK", "KW", "KG", "LA", "LV", "LB", "LS", "LR",
"LY", "LI", "LT", "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MQ",
"MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MA", "MZ", "MM",
"NA", "NC", "NE", "NG", "NI", "NL", "NO", "NP", "NZ", "OM", "PK", "PW", "PS",
 "PA", "PG", "PY", "PE", "PH", "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW",
  "WS", "SM", "SA", "SN", "RS", "SC", "SL", "SG", "SK", "SI", "SB", "SO", "ZA", 
"GS", "KR", "SS", "ES", "LK", "SD", "SR", "SE", "CH", "SY", "ST", "TW", "TJ", "TZ", 
"TH", "TG", "TO", "TT", "TN", "TR", "TM", "UG", "AE", "GB", "US", "UY", "UZ", 
"VU", "VA", "VE", "VN", "YE", "ZM", "ZW"
